### VoIP-Router-Sucursala ###
___________________________

configure terminal
int fa0/0
 no shut
! metoda router-pe-băț
int fa0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
exit

! Serviciul de DHCP
service dhcp
ip dhcp pool VoIP
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 option 150 ip 192.168.40.1
exit

! Serviciul de Telefonie
telephony-service
 max-dn 10
 max-ephones 10
 auto assign 1 to 10
 ip source-address 192.168.40.1 port 2000
exit

ephone-dn 1
 number 6001
exit

ephone-dn 2
 number 6002
exit

ephone-dn 3
 number 6003
exit

ephone-dn 4
 number 6004
exit

ephone-dn 5
 number 6005
exit

ephone-dn 6
 number 6006
exit

ephone-dn 7
 number 6007
exit

ephone-dn 8
 number 6008
exit

ephone-dn 9
 number 6009
exit

ephone-dn 10
 number 6010
exit

do wr

